=== Shopping Cart Woocommerce ===
Contributors: ThemesPride
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, post-formats, threaded-comments, education, news, e-commerce
Requires at least: 5.0
Tested up to: 6.2
Requires PHP: 7.2
Stable tag: 1.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The Shopping Cart Woocommerce Wordpress theme is a fully-featured e-commerce theme designed for online stores and marketplaces.

== Description ==

The Shopping Cart Woocommerce Wordpress theme is a fully-featured e-commerce theme designed for online stores and marketplaces. It is fully responsive, meaning it will look great on any device, and it has a clean and modern design that is perfect for showcasing your products.The theme includes a variety of customization options, allowing you to easily change the layout, colors, and fonts to match your brand. The thee is great for ecommerce websites, storefronts, toy shop, apparel shop and many mor related businesses. It also includes a powerful, built-in shopping cart that allows customers to add items to their cart and complete their purchase right on your website.The theme also includes a variety of built-in widgets and shortcodes, such as product sliders and carousels, making it easy to create a visually appealing and user-friendly website. Additionally, it is compatible with popular e-commerce plugins such as WooCommerce, so you can easily manage your inventory and track orders.Overall, the Shopping Cart Wordpress theme is a great choice for anyone looking to create an online store or marketplace with a professional and modern look.

Installation

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Shopping Cart Woocommerce in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to # for a guide on how to customize this theme.

== Changelog ==

= 0.1 =
	. Initial version released.

= 1.1 =
	. Added get started.
	. Added footer link.

= 1.2 =
	. Added documentation in customizer.
	. Updated customizer CSS.

= 1.3 =
	. Added JS in custom file.
	. Updated preloader CSS.
	. Updated color in customizer.

== Resources ==

Shopping Cart Woocommerce WordPress Theme, Copyright 2023 ThemesPride
Shopping Cart Woocommerce is distributed under the terms of the GNU GPL

Shopping Cart Woocommerce WordPress Theme is derived from Twenty Seventeen WordPress Theme, Copyright 2016 WordPress.org
Twenty Seventeen is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Shopping Cart Woocommerce bundles the following third-party resources:

CSS bootstrap.css
License: bootstrap is licensed under the MIT License
Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

JS bootstrap.js
License: bootstrap is licensed under the MIT License
Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

Font Awesome icons, Copyright Dave Gandy
License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
Source: http://fontawesome.io/

JS Superfish
License: superfish is licensed under the MIT License
Source: https://github.com/joeldbirch/superfish

Webfonts Loader
License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE
Source: https://github.com/WPTT/webfont-loader

Pxhere Images
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/license

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/706297

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1063481

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1364428

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1087734

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1120098
